# default configuration for nginx

server {
    listen 443 ssl;
    listen 80;
    server_name langfuse.getara.ai;

    proxy_read_timeout 600;
    proxy_connect_timeout 300;

    ssl_certificate /etc/letsencrypt/live/langfuse.getara.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/langfuse.getara.ai/privkey.pem;

    location / {
        proxy_pass http://langfuse-server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen 80;
    server_name api.getara.ai;

    proxy_read_timeout 600;
    proxy_connect_timeout 300;

    ssl_certificate /etc/letsencrypt/live/api.getara.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.getara.ai/privkey.pem;

    location /api {
        proxy_pass http://backend:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://backend:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /openapi.json {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}